# ==========================================
# 1. 변수와 출력
# ==========================================

#데이터를 변수에 저장
title = "AI 서비스 백엔드 프로그래밍 실무"
line = "==========="
time = 8
a= "파이썬 기본 문법"
b="데코레이터"
c="예외 처리"
d="로깅"
e="클래스"

# print()를 이용해 변수에 저장된 내용 출력
print(title)
print(line)
print(a, time, sep=", 시간:")
print(b, time, sep=", 시간:")
print(c, time, sep=", 시간:")
print(d, time, sep=", 시간:")
print(e, time, sep=", 시간:")


print("=================")
print()

# ==========================================
# 2. 리스트와 반복문
# ==========================================

# 여러 개의 데이터를 하나의 리스트로 저장
list = ['파이썬 기본 문법', '클래스', '데코레이터', '예외 처리', '로깅']

# 공통으로 적용할 시간을 변수에 저장
y1 = 8

# for문을 이용해 리스트의 요소를 하나씩 꺼냄
for i in list:
    print(i, y1, sep=', 시간:')   # 리스트에서 꺼낸 내용과 시간을 출력
  

# ==========================================
# 3. 함수와 사칙연산
# ==========================================

# def 함수 정의
# 매개변수 a,b,c,d 를 받아 사칙 연산 한 값을 반
def f1(a):
    return a + 100
def f2(b):
    return b - 100
def f3(c):
    return c * 5
def f4(d):
    return d/5  
  
# 함수 호출 및 결과 출력
print(f1(5))
print(f2(5))
print(f3(5))
print(f4(5))